{
  "name": "Lịch làm việc số – UBND xã Tây Trà Bồng",
  "short_name": "Lịch LV Số",
  "description": "Lịch làm việc của UBND xã Tây Trà Bồng",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ec",
  "theme_color": "#c0392b",
  "orientation": "any",
  "lang": "vi",
  "categories": ["productivity", "government"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
